# FinalIntexIIUCS

./: Startup.cs  UtahCarSafety.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220405232505_Initial.Designer.cs  20220405232505_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/CrashesDb/: CrashesDbContextModelSnapshot.cs
Infrastructures/: PageTagHelper.cs
Models/: AppIdentityDBContext.cs  Crash.cs  CrashData.cs  Prediction.cs
Models/ViewModels/: CrashViewModel.cs
Pages/: _AdminLayout.cshtml  _ViewImports.cshtml
Pages/Admin/: Index.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: AddCrash.cshtml  CrashDetail.cshtml  CrashScenarios.cshtml  Dataset.cshtml  DatasetGuest.cshtml  DeleteCrash.cshtml  EditCrash.cshtml  Filters.cshtml  FiltersGuest.cshtml  Index.cshtml  KeyStats.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
